5# path to db (only SQLite)
DB_FILE=.orm
# enabled debug (0 or 1)
DEBUG=0
# host for web server (default 127.0.0.1)
WEB_HOST=
# port for web server (default 5000)
WEB_PORT=5000
# log level for web server (default info, supported: critical, error, warning, info, debug, trace)
WEB_LOG_LEVEL=info