<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorisation</title>
    <style>
        body, html {
            background-color: #6d6464;
            width: 100%;
            height: 100%;
            align-items: center;
            margin: 0 auto;
            padding: 0;
            display: flex;
        }
        .section {
            display: flex;
            margin: 0 auto;
            flex-direction: column;
            background-color: #9c9292;
        }
        .input {
            margin: 10px;
            background-color: #bdb2b2;
        }
        .empty_input {
            margin: 10px;
            background-color: #bdb2b2;
            border: #810303 solid 1px;
        }
        .btn_submit {
            border: none;
            padding: 10px;
            width: fit-content;
            margin: 0 auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
        <section class="section">
        <input type="text" class="input name" id="name" placeholder="Name" value="name">
        <input type="password" class="input group" placeholder="Password" value="group">
        <button class="btn_submit" id="submit">Submit</button>
    </section>
</body>
</html>